#API KEY
OPENAI_API_KEY = "sk"
PINECONE_API = "changeme"
IEX_API_KEY = "pk_..."
# Database (Backend):
DATABASE_USER="Mofin"
DATABASE_PASSWORD="Mofin"
DATABASE_HOST="db"
DATABASE_PORT="3306"
DATABASE_NAME="Mofin"
DATABASE_URL="mysql+aiomysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"